

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 2

current enemy: 2

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 2; fitness: -4.59511985013459; player life: 0; enemy life: 100; time: 99

RUN: run status: enemy: 2; fitness: -5.730099782973574; player life: 0; enemy life: 100; time: 308

RUN: run status: enemy: 2; fitness: 3.1083557881742285; player life: 0; enemy life: 90.0; time: 362

RUN: run status: enemy: 2; fitness: -5.940171252720432; player life: 0; enemy life: 100; time: 380

RUN: run status: enemy: 2; fitness: 24.292244721017862; player life: 42; enemy life: 70.0; time: 1000

RUN: run status: enemy: 2; fitness: 3.0624637949175737; player life: 0; enemy life: 90.0; time: 379

RUN: run status: enemy: 2; fitness: -5.780743515792329; player life: 0; enemy life: 100; time: 324

RUN: run status: enemy: 2; fitness: 22.40488014986541; player life: 0; enemy life: 70.0; time: 99

RUN: run status: enemy: 2; fitness: -5.733341276897746; player life: 0; enemy life: 100; time: 309

RUN: run status: enemy: 2; fitness: 75.23167900420623; player life: 0; enemy life: 10.0; time: 320

RUN: run status: enemy: 2; fitness: 12.062463794917573; player life: 0; enemy life: 80.0; time: 379

RUN: run status: enemy: 2; fitness: -5.802118375377063; player life: 0; enemy life: 100; time: 331

RUN: run status: enemy: 2; fitness: -5.8998973535824915; player life: 0; enemy life: 100; time: 365

RUN: run status: enemy: 2; fitness: -5.147494476813453; player life: 0; enemy life: 100; time: 172

RUN: run status: enemy: 2; fitness: 30.716796271262012; player life: 0; enemy life: 60.0; time: 197

RUN: run status: enemy: 2; fitness: -6.582025138892826; player life: 0; enemy life: 100; time: 722

RUN: run status: enemy: 2; fitness: 24.292244721017862; player life: 42; enemy life: 70.0; time: 1000

RUN: run status: enemy: 2; fitness: 21.25699681219052; player life: 0; enemy life: 70.0; time: 312

RUN: run status: enemy: 2; fitness: 3.8525055231865473; player life: 0; enemy life: 90.0; time: 172

RUN: run status: enemy: 2; fitness: 29.51231598151539; player life: 0; enemy life: 60.0; time: 657

RUN: run status: enemy: 2; fitness: 3.1506752200531407; player life: 0; enemy life: 90.0; time: 347

RUN: run status: enemy: 2; fitness: -5.733341276897746; player life: 0; enemy life: 100; time: 309

RUN: run status: enemy: 2; fitness: 24.292244721017862; player life: 42; enemy life: 70.0; time: 1000

RUN: run status: enemy: 2; fitness: 21.185869468174936; player life: 0; enemy life: 70.0; time: 335

RUN: run status: enemy: 2; fitness: 30.716796271262012; player life: 0; enemy life: 60.0; time: 197

RUN: run status: enemy: 2; fitness: 3.0704108566101054; player life: 0; enemy life: 90.0; time: 376

RUN: run status: enemy: 2; fitness: 66.14779752022552; player life: 0; enemy life: 20.0; time: 348

RUN: run status: enemy: 2; fitness: 75.03385326087631; player life: 0; enemy life: 10.0; time: 390